# Production Environment - Real Telecom Dataset
AWS_ACCOUNT_ID=906989717040
AWS_REGION=us-east-1
DB_NAME=churn_predict
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5432
REDIS_URL=redis://localhost:6379/0

# AWS Production Resources
COGNITO_POOL_ID=us-east-1_WILL_BE_CREATED
COGNITO_CLIENT_ID=WILL_BE_CREATED_BY_CDK
S3_BUCKET=churnguard-906989717040-prod
SECRET_KEY=3=x&j!_&%wy2-iy=h%i^z=1mef)g@ltssxade(1+&1sj^%u&6^

# Production Settings
DEBUG=False
ALLOWED_HOSTS=localhost,127.0.0.1,.amazonaws.com,.execute-api.us-east-1.amazonaws.com
SECURE_SSL_REDIRECT=False
SECURE_BROWSER_XSS_FILTER=True